# routeprofile

./: README.md  pom.xml
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.makore_32/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.makore_32/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.makore_32/H.local_16/: node.properties
routeprofile-ir/: pom.xml
routeprofile-ir/src/main/java/es/udc/muei/riws/routeprofile/dao/: IRDao.java  IRDaoFactory.java
routeprofile-ir/src/main/java/es/udc/muei/riws/routeprofile/dao/impl/: LuceneDao.java
routeprofile-ir/src/main/java/es/udc/muei/riws/routeprofile/dao/util/: RouteLocationScore.java  RouteLocationScoreProvider.java  RouteProfileScore.java  RouteProfileScoreProvider.java
routeprofile-ir/src/main/java/es/udc/muei/riws/routeprofile/examples/: App.java  SimpleDemo.java  SimpleDemoJose.java  SimpleIndexing.java  SimpleReader1.java  SimpleReader2.java  SimpleSearch.java
routeprofile-ir/src/main/java/es/udc/muei/riws/routeprofile/model/dto/: FilterDTO.java  FilterRangeDTO.java  FilterValueDTO.java  LocationDTO.java  RouteDTO.java  RouteProfileDTO.java  UserDTO.java
routeprofile-ir/src/main/java/es/udc/muei/riws/routeprofile/model/exception/: DuplicateUserException.java  IRException.java
routeprofile-ir/src/main/java/es/udc/muei/riws/routeprofile/service/: RouteProfileService.java  RouteProfileServiceFactory.java
routeprofile-ir/src/main/java/es/udc/muei/riws/routeprofile/service/impl/: RouteProfileServiceIR.java
routeprofile-ir/src/main/java/es/udc/muei/riws/routeprofile/util/: ConfigurationParametersManager.java  FieldsEnum.java
routeprofile-ir/src/main/resources/: lucene.properties
routeprofile-ir/src/test/java/es/udc/muei/riws/routeprofile/: AppTest.java
routeprofile-web/: pom.xml
routeprofile-web/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
routeprofile-web/src/main/java/es/udc/muei/riws/routeprofile/web/bean/route/: SearchFilterBean.java
routeprofile-web/src/main/java/es/udc/muei/riws/routeprofile/web/bean/security/: AuthenticationFilter.java
routeprofile-web/src/main/java/es/udc/muei/riws/routeprofile/web/bean/user/: LoginBean.java
routeprofile-web/src/main/java/es/udc/muei/riws/routeprofile/web/bean/util/: BaseBean.java  SessionBean.java
routeprofile-web/src/main/webapp/: login.xhtml
routeprofile-web/src/main/webapp/WEB-INF/: web.xml
routeprofile-web/src/main/webapp/layout/: content.xhtml  navbar.xhtml  template.xhtml
routeprofile-web/src/main/webapp/resources/css/: glyphicons.css
routeprofile-web/src/main/webapp/resources/js/: googlemaps-where.js  googlemaps.where.js
routeprofile-web/src/main/webapp/route/: searchFilter.xhtml
